
c1_p25.py
c10_88_download_import_p4f_module.py
c10_p379_380.py
c11_p298_VaR.py
c11_p396_397.py
c11_p398_399.py
c11_p400_401_normalityTest.py
c11_p401.py
c11_p403_404.py
c11_p410_411.py
c12_p435_436.py
c12_p436.png
c12_p461.png
c12_p461.py
c15_80_page367.py
c15_p522_523.py
c15_p525.py
c15_p527.py
c15_p528.py
c15_p534.png
c15_p534.py
c15_page533.py
c15_page533calls.png
c15_page534put.py
c15_page534puts.png
c2_p47.png
c2_p47_48.py
c2_page48.png
c2_page48.py
c4_p111.png
c4_p111.py
c4_page112.py
c4_page117.py
c4_page118.py
c4_page119.py
c4_page120.py
c4_page121.py
c4_page122.py
c4_page137_138.py
c4_page138.png
c4_page140.py
c6_p191.py
c6_p192_193.py
c6_p198.py
c6_p211.py
c6_page189_190.py
c7_p220.py
c7_p226.py
c7_p237.py
c8_248.py
c8_p244.py
c8_p251.py
c8_p252_253.py
c8_p253.py
c8_p258_259.py
c8_p261.py
c8_p262_263.py
c8_p263.py
c8_p264_januaryEffect.py
c8_p265_52week_high_low.py
c8_p265_Roll_spread.py
c8_p267_268_Amihud_illiquidity.py
c8_p271_Durbin_Watson.py
c88_01_generate_calls5dec2022_pickle.py
c9_316_317_sortinoRatio.py
c9_p299.py
c9_p300_301.py
c9_p308_portfolioTheory.py
c9_p310_311_312.py
c9_p312.png
c9_p313_314_with_issue.py
c9_p318_319.py
calls23dec2022.pickle
calls23dec2022.txt
calls5dec2022.pickle
calls5dec2022.txt
dell.csv
list.txt
p4f.pyc
p4f38.pyc
p4f39.pyc
puts5dec2022.txt